# talend_testing_repo

./: README.md
TALEND_GIT_DEMO/: .project  talend.project
TALEND_GIT_DEMO/TDQ_Libraries/: .version.txt
TALEND_GIT_DEMO/TDQ_Libraries/Rules/SQL/: Demo_DQ_Rule_0.1.properties
TALEND_GIT_DEMO/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
TALEND_GIT_DEMO/code/routines/: MyBigQueryFunctions_0.1.item  MyBigQueryFunctions_0.1.properties
TALEND_GIT_DEMO/code/routines/system/: DQTechnical_0.1.properties  DataMasking_0.1.properties  DataOperation_0.1.properties  DataQualityDependencies_0.1.properties  DataQuality_0.1.properties  DqStringHandling_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
TALEND_GIT_DEMO/context/: email_context_0.1.item  email_context_0.1.properties  execution_context_group_0.1.item  execution_context_group_0.1.properties  gcp_context_0.1.item  gcp_context_0.1.properties
TALEND_GIT_DEMO/metadata/fileDelimited/: qualtrics_file_0.1.item  qualtrics_file_0.1.properties
TALEND_GIT_DEMO/poms/: pom.xml
TALEND_GIT_DEMO/poms/code/routines/: pom.xml
TALEND_GIT_DEMO/process/Telenor/: Copy_of_Qualtrics_Source_API_Insert_Live_Orgional_0.1.item  Copy_of_Qualtrics_Source_API_Insert_Live_Orgional_0.1.properties  Copy_of_Qualtrics_Source_API_Insert_Live_Orgional_0.1.screenshot  Read_From_File_0.1.item  Read_From_File_0.1.properties  Write_To_File_0.1.item  Write_To_File_0.1.properties  job_1_0.1.item  job_1_0.1.properties  job_1_0.1.screenshot  job_2_0.1.item  job_2_0.1.properties  job_2_0.1.screenshot  job_3_0.1.item  job_3_0.1.properties  test_conflict_faizan_0.1.item  test_conflict_faizan_0.1.properties  test_conflict_faizan_0.1.screenshot  testing_merge_remote_branch_0.1.item  testing_merge_remote_branch_0.1.properties  testing_merge_remote_branch_0.1.screenshot
TALEND_GIT_DEMO/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
TALEND_GIT_DEMO/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
TALEND_GIT_DEMO/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  (+6 more)
(+209 files in other folders)
